spring.application.name=patient-service

patient.grpc.host=localhost
patient.grpc.port=9091

# Database configuration
spring.datasource.url=jdbc:h2:mem:PatientDb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
server.port=8081

# JPA/Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 console activation
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console